<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <title>huawei-p50-pro</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');

        * {
            text-transform: capitalize;
            font-family: 'Poppins', sans-serif;
        }

        .body {
            margin: 20px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #d0d0d0;
            border-radius: 30px;
            box-shadow: 0 1px 15px #009688;
            height: 690px;
            gap: 60px;


        }

        .details {
            display: flex;
            flex-direction: column;

        }

        .info {
            display: flex;
            gap: 25px;
            position: relative;
            bottom: 15px;

        }

        .info1 {
            display: flex;
            flex-direction: column;
            gap: 3px;

        }

        .info2 {
            display: flex;
            flex-direction: column;
            gap: 3px;

        }

        .details a {
            Width: 200px;
            height: 20px;
            padding: 15px 0;
            text-align: center;
            margin: 5px 0px;
            border: 2px solid #009688;
            background: transparent;
            border-radius: 15px;
            text-decoration: none;
            transition-duration: 0.5s;
            color: black;
            background: #009688;
            font-weight: 400;
            font-size: 15px;
        }

        .details h2 {
            position: relative;
            bottom: 15px;
        }

        span.price {
            font-size: 22px;
            font-weight: bold;
        }

        span.under-price {
            font-weight: 200;
            font-size: 13px;
            color: #6a6969;
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="img">
            <img src="../image/img-6.png">
        </div>
        <div class="details">
            <h1>huawei p50 pro</h1>
            <span class="price">890$</span>
            <span class="under-price">ORIGINAL MSRP $749.00</span>
            <a href="">Add to chart</a>
            <h2>SPECIFICATIONS:</h2>
            <div class="info">
                <div class="info1">
                    <span>OPERATING SYSTEM:</span>
                    <span>PROCESSOR:</span>
                    <span>MEMORY:</span>
                    <span>STORAGE:</span>
                    <span>CAMERA RESOLUTION:</span>
                    <span>BATTERY:</span>
                    <span>DISPLAY SIZE:</span>
                    <span>DISPLAY RESOLUTION:</span>
                    <span>CONNECTIVITY:</span>
                    <span>HEIGHT:</span>
                    <span>WIDTH:</span>
                    <span>DEPTH:</span>
                    <span>WEIGHT:</span>


                </div>
                <div class="info2">
                    <span>iOS 12</span>
                    <span>A12 Bionic chip</span>
                    <span>3 GB RAM</span>
                    <span>64GB</span>
                    <span>12 MP, Wide-angle:/1.8 aperture</span>
                    <span>Built-in rechargeable lithium-ion battery</span>
                    <span>6.1"</span>
                    <span>1792 x 828 pixels</span>
                    <span>Wi-Fi with 802.11, Bluetooth 5.0, NFC</span>
                    <span>5.94"</span>
                    <span>2.98"</span>
                    <span>0.333"</span>
                    <span>6.84 oz.</span>

                </div>
            </div>

        </div>
    </div>
</body>

</html>